<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Portfolio Desenvolvedor Web.">
  <meta name="author" content="Felipe Gonçalves">

  <title>Portfolio - Felipe Gonçalves</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">


  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Start Bootstrap</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/perfil.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">SOBRE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experiência</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Educação</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interesses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Certificações</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">FELIPE
          <span class="text-primary">GONÇALVES</span>
        </h1> <br>

        <div class="subheading mb-5">Cotia - São Paulo, Brazil · +55 (37) 9 91066807 ·
          <a href="mailto:name@email.com">felipetec.sso@gmail.com</a>
        </div>
        <h2 class="mb-0">Front End &
          <span class="text-primary">UX/UI Designer Jr.</span>
        </h2>

        <p class="mb-5">Estudante de Ciência da Computação, escrevo códigos bem estruturados, eficientes e testáveis utilizando as melhores práticas do mercado.</p>

        <ul class="list-inline list-social-icons mb-0">
          <li class="list-inline-item">
            <a href="#">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/felipetec" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/felpsg" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
        <h2 class="mb-5">Experiência</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Junior Web Developer</h3>
            <a href="https://felpsg.github.io/bikcraft/" class="link-warning subheading mb-3">Bikcraft</a>
            <p>No projeto Bikcraft trabalhei no desenvolvimento completo do site, começando com a prototipação no figma, até a estrutura do código final. Além de otimizar o SEO e o marketing do site. O Site está 100% responsivo e otimizado com as melhores praticas do mercado.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2022 | frelancer</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Junior Web Developer</h3>
            <a href="https://www.eclipsef.com/" target="_blank" class="link-warning subheading mb-3">Eclipsef</a>
            <p>Nesse projeto trabalhei na refatoração do código com tecnologias como html, CSS3, JQuery e JavaScript, e auxiliando no designer do site, auxiliei também na otimização do SEO.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2022 | frelancer</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Junior Web Developer</h3>
            <div class="subheading mb-3">Hotmart/Afiliados</div>
            <p>Nesse projeto trabalhei construindo landing page para afiliados da hotmart, construí diversas paginas responsivas e otimizadas para vendas. Utilizei tecnologias como HTML, CSS3, Bootstrap, WordPress. Ajudei na maior parte da otimização de SEO, criei anúncios no Google Ads, Facebook Ads, Instagram Ads, gerando mais de 300 mil clique e um ROI de 100% em todos os anúncios.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2018 - 2021 | frelancer</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Projetos GitHub</h3>
            <a href="https://github.com/felpsg" target="_blank" class="link-warning subheading mb-3">github</a>
            <p>Estou diariamente estudando as ultimas tecnologias do mercado no desenvolvimento web, todos codigos que faço subo para o GitHub, sendo assim, estou sempre buscando melhorar minhas capacidades tenicas combinando com as melhores praticas.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2019 - Presente</span>
          </div>
        </div>

      </div>

    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-5">Educação</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Faculdade de Informática e Administração Paulista - FIAP</h3>
            <div class="subheading mb-3">Análise e Desenvolvimento de Sistema (3º Semestre)</div>
            <div>Modelar sistemas utilizando Análise Orientada a Objetos e melhores práticas de desenvolvimento (UML, XP, Scrum). Construir projetos de aplicações sob medida (distribuída, web e mobile) aplicando Design Thinking & Propotyping para um cliente real e atualizando sistemas já existentes. Integrar e desenvolver aplicações web com interfaces responsivas utilizando padrões W3C, web semântica e SEO. Usar tecnologias como HTML 5, CSS 3, Javascript, AngularJS, JQuery, Bootstrap e Java EE: Servlets, JSPs, JSTL e EL. Desenvolver aplicações utilizando as principais ferramentas e linguagens de programação, interagindo com bancos de dados padrão SQL (Oracle), Big Data & Analytics e com as interfaces do sistema (camadas MVC). Criar aplicações com os principais frameworks de mercado das plataformas Java e .Net (JPA, Hibernate, EJB, ASP.NET MVC, WEB API e Entity Framework). Apoiar as estratégias de negócios digitais desenvolvendo aplicações com JSF, Spring, web services e cloud computing (IBM Cloud), tecnologia WebServices e RESTful (JAX-WS, JAX-RS, XML, JSON). Construir dashboards e criar aplicações para Internet das Coisas, Inteligência Artificial e Smart Cities.</div>

          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2021 - </span>
          </div>
        </div>



        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Faculdade das Américas - FAM</h3>
            <div class="subheading mb-3">Ciência da Computação</div>
            <div>Algoritmos e Programação,
              Análise e Projeto de Algoritmos,
              Análise e Projeto de Software,
              Arquitetura e Organização de Computadores I,
              Arquitetura e Organização de Computadores II,
              Banco de Dados I,
              Banco de Dados II,
              Circuitos Digitais,
              Compiladores,
              Comprovação de Competência na Leitura de Textos em Língua Inglesa,
              Computação Científica,
              Computação Gráfica,
              Computação Simbólica e Numérica,
              Data Science,
              Desenvolvimento de Games,
              Desenvolvimento Web e Mobile,
              Eletiva Institucional,
              Engenharia de Software,
              Estatística e Probabilidade Computacional,
              Estrutura de Dados I,
              Estrutura de Dados II,
              Gerência de Projetos,
              Iniciação ao Conhecimento Acadêmico,
              Inovação e Empreendedorismo em Tecnologia da Informação,
              Inteligência Artificial,
              Interação Humano-computador,
              Introdução à Computação,
              Laboratório de Engenharia de Software,
              Laboratório de Estrutura de Dados,
              Leitura e Produção de Textos,
              Linguagens de Programação,
              Linguagens Formais e Autômatos,
              Lógica e Álgebra Booleana,
              Matemática Discreta,
              Modelagem e Simulação de Sistemas,
              Processamento Digital de Imagens,
              Programação Orientada a Objetos,
              Programação Paralela e Distribuída,
              Projeto de Pesquisa, Desenvolvimento e Inovação (pd&i),
              Redes de Computadores I,
              Redes de Computadores II,
              Segurança e Auditoria de Sistemas,
              Sistemas Distribuídos,
              Sistemas Operacionais I,
              Sistemas Operacionais II,
              Sociologia da Ciência e da Tecnologia,
              Tecnologias Contemporâneas e Sociedade,
              Tecnologias para Gestão de Dados,
              Teoria da Computação,
              Teste de Software,
              Trabalho de Conclusão,
              Tópicos de Cálculo Diferencial e Integral,
              Tópicos em Ciência da Computação,
              Tópicos em Computação Aplicada,
              Álgebra Linear,
              Ética Geral.</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2022</span>
          </div>
        </div>


        <div class="my-auto">
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">TÉCNICO - SENAC</h3>
              <div class="subheading mb-3">TECNOLOGIA DA INFORMAÇÃO</div>
              <div>Elaborar proposta de trabalho de acordo com arquitetura da informação da aplicação web e das estratégias tecnológicas - Organizar protótipo para websites e utilizar linguagem de marcação de conteúdo e estilo de acordo com as normas e padrões tecnológicos - Programar comportamentos dinâmicos, criar imagens, layouts e animações otimizadas - Testar padrões de acessibilidade e usabilidade e manipular os elementos estruturais - Analisar inconsistências no funcionamento seguindo padrões W3C - Criar blocos de back-end, utilizando linguagens de programação de script, de acordo com os requisitos do projeto de software - Implementar frameworks, correções e propor melhorias de acordo com a depuração de código de script</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2016</span>
            </div>
          </div>
        </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="my-auto">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">LINGUAGENS & FERRAMENTAS DE PROGRAMAÇÃO</div>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <i class="devicons devicons-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-css3"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-javascript"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-jquery"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-sass"></i>
          </li>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-bootstrap"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-wordpress"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-react"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-git"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-github"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-python"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-npm"></i>
          </li>
        </ul>

        <div class="subheading mb-3">skills complementares</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Search Engine Optimization
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Relational Database
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Digital Marketing
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Advanced Typography
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Advanced UI/UX &amp; designer
          </li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
      <div class="my-auto">
        <h2 class="mb-5">Interesses complementares</h2>
        <p>Além de ser um desenvolvedor web, passo a maior parte do tempo estudando sobre o mundo da tecnólogia. Nesse momento estou totalmente focado em aprender e aprofundar minhas <b>hards skills</b> em <b>Front-End</b></p>
        <p class="mb-0">Além de estudar, pratico atividades fisicas. Também gosto de ficar com a familia e assistir filmes e séries no tempo livre.</p>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
      <div class="my-auto">
        <h2 class="mb-5">PRÊMIOS &amp; CERTIFICAÇÕES</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Google Analytics Certified Developer
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Técnologia da Informação - SENAC
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Navigation Design Course - CodeCademy/USA
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Responsive Design Course - CodeCademy/USA
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Intermediate CSS Course - CodeCademy/USA
          </li>
          <li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Git & GitHub Course Advanced - CodeCademy/USA
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Front-End Enginner - CodeCademy/USA - Presente
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            HTML E CSS - Origamid - Presente
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            JavaScript Avanced - Origamid - Presente
          </li>
        </ul>
      </div>
    </section>


    <footer class="page-footer font-small blue mb-5">
      <div class="footer-copyright text-center py-3">© 2022 - Alguns direitos reservados.
        <a class="mb-5" href="./index.html"></a>
      </div>
    </footer>
  </div>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/resume.min.js"></script>

</body>

</html>